<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" href="detallesCancion.css">
    <link rel="icon" href="assets/logo.png" type="image/png">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="sidebartop">
                <div class="logo">
                    <img src="assets/logo.png" alt="Logo de SounOn" height="70px">
                </div>
                
            </div>
            
            <nav>
                <ul>
                    <li><a href="#"><img src="assets/friends.png" alt="Friends"><span class="text">Friends</span></a></li>
                    <li><a href="#"><img src="assets/explore.png" alt="Explore"><span class="text">Explore</span></a></li>
                    <div class="actual">
                        <li><a href="#"><img src="assets/profileRed.png" alt="Profile"><span class="text">Profile</span></a></li>
                    </div>
                    <li><a href="#"><img src="assets/notifications.png" alt="Notifications"><span class="text">Notifications</span></a></li>
                </ul>
            </nav>
            <div class="account">
                <div class="logout">
                    <a href="#"><img src="assets/logout.png" alt="Logout"></i></a>
                </div>
            </div>
        </div>
        <div class="main">
           
           
                
            
    
            <div class="profile-container">
                <div class="post">
                    <div class="header">
                        <span class="friend-name">@SeptimoSevero</span>
                    </div>
                    <div class="content">
                        <img src="assets/portada1.jpg"alt="Imagen de portada">
                        <p>Foto álbum o videoclip</p>
                        <div class="song">
                            <span class="song-title">La senda del tiempo </span>
                            <span class="artist">- Celtas Cortos</span>
                            <button class="play-button">▶</button>
                        </div>
                        <div class="feeling">Feeling: <span class="mood">Nostalgic</span></div>
                    </div>
                    <div class="footer">
                        <span class="likes">❤️ 10</span>
                        <span class="comments">💬 2</span>
                    </div>
                </div>
                <div class="comments-section">
                    <h3>Comentarios</h3>
                    <div class="comment">
                        <span class="comment-author">@segis45</span>
                        <span class="comment-time">1h ago</span>
                        <p class="comment-text">Bua cada vez que escucho esta canción, siento que viajo en el tiempo. ¡Qué joya!</p>
                    </div>
                    <div class="comment">
                        <span class="comment-author">@Boniqueloque</span>
                        <span class="comment-time">2h ago</span>
                        <p class="comment-text">Los Celtas Cortos y su magia 🔥 </p>
                    </div>
                    <div class="comment">
                        <span class="comment-author">@laIslaa</span>
                        <span class="comment-time">2h ago</span>
                        <p class="comment-text">Temooón </p>
                    </div>
                </div>
            </div>
                 
        
        
        

            </div>
        </div>
            
    </div>
    
</body>
</html>
